# somos-api

./: .gitignore  README.md
test/java/info/cinow/: AuthenticationTestConfigTest.java
test/java/info/cinow/dto/: PhotoMapperTest.java
vhl/: .factorypath  .project  pom.xml
vhl/.ebextensions/nginx/: fileupload.conf
vhl/src/main/java/info/cinow/: App.java  AppConfig.java  AuthenticationConfig.java  AuthenticationConfigProduction.java  AuthenticationConfigTest.java  Cookies.java  HelloController.java
vhl/src/main/java/info/cinow/audit/: Audit.java  AuditListener.java  Auditable.java
vhl/src/main/java/info/cinow/authentication/: AuthFilter.java  DataInitializer.java  JwtUtils.java  LoginRequest.java  Privilege.java  PrivilegeDao.java  Role.java  RoleController.java  RoleDao.java  RoleDto.java  RoleService.java  RoleServiceImpl.java  User.java  UserController.java  UserDao.java  UserDto.java  UserService.java  UserServiceImpl.java
vhl/src/main/java/info/cinow/controller/: AppController.java  CensusTractController.java  CensusTractPhotoController.java  Geocoding.java  IndicatorController.java  IndicatorTopicController.java  LocationSuggestController.java  MapBreakController.java  PhotoController.java  RoleController.java  UserController.java
vhl/src/main/java/info/cinow/controller/admin/: AdminCensusTractPhotoController.java  AdminPhotoController.java  AuthController.java  RoleController.java  UserController.java
vhl/src/main/java/info/cinow/controller/connected_links/: AdminPhotoLinks.java  AdminPhotoLinksImpl.java  AuthenticationLinks.java  AuthenticationLinksImpl.java  CensusTractLinks.java  CensusTractLinksImpl.java  CensusTractPhotoLinks.java  CensusTractPhotoLinksImpl.java  ConnectedLinks.java  ConnectedLinksImpl.java  IndicatorLinks.java  IndicatorLinksImpl.java  MapBreakLinks.java  MapBreakLinksImpl.java  PhotoLinks.java  PhotoLinksImpl.java  UserLinks.java  UserLinksImpl.java
vhl/src/main/java/info/cinow/dto/: AdminPhotoDto.java  AdminPhotoSaveDto.java  CensusTractDto.java  IndicatorDataDto.java  IndicatorDataSet.java  IndicatorDataSetDto.java  IndicatorDto.java  IndicatorTopicDto.java  LocationSuggestionDto.java  MapBreakDto.java  MatchedCensusTractDto.java  PhotoAdminDto.java  PhotoDto.java  PhotoSaveDto.java  RoleDto.java  UserDto.java
vhl/src/main/java/info/cinow/dto/mapper/: AdminPhotoSaveMapper.java  CensusTractMapper.java  CensusTractMapperImpl.java  GeocodioMapper.java  IndicatorDataMapper.java  IndicatorDataMapperImpl.java  IndicatorMapper.java  IndicatorMapperImpl.java  IndicatorTopicMapper.java  IndicatorTopicMapperImpl.java  LocationIqMapper.java  LocationSuggestionMapper.java  MapBreakMapper.java  MapBreakMapperImpl.java  MatchedCensusTractMapper.java  MatchedCensusTractMapperImpl.java  PhotoAdminMapper.java  PhotoMapper.java  PhotoMapperImpl.java  PhotoSaveMapper.java  RoleMapper.java  RoleMapperImpl.java  UserMapper.java  UserMapperImpl.java
vhl/src/main/java/info/cinow/exceptions/: AuthenticationException.java  CensusTractDoesNotExistException.java  EmailExistsException.java  ImageNameTooLongException.java  ImageTooLargeException.java  NoDescriptionException.java  WrongFileTypeException.java
vhl/src/main/java/info/cinow/model/: AddressComponents.java  AdminLinks.java  AppLinks.java  CensusTract.java  CensusTractData.java  GeocodioResponse.java  Indicator.java  IndicatorData.java  IndicatorTopic.java  IndicatorTractId.java  Input.java  Location.java  LocationIQResponse.java  LocationIqResult.java  LocationType.java  LocationTypeConverter.java  LocationTypeConvertor.java  MapBreak.java  MarginOfError.java  MatchingCensusTracts.java  MatchingCensusTractsId.java  MatchingCensusTractsIndicatorId.java  MatchingTract.java  MatchingTractDissimilarIndicator.java  MatchingTractIndicator.java  MatchingTractSimilarIndicator.java  Photo.java  PhotoOwner.java  Privilege.java  Result.java  Role.java  TODO  TractId.java  User.java  ValueType.java
vhl/src/main/java/info/cinow/model/geocodio/: AddressComponents.java  GeocodioResponse.java  Input.java  Result.java
vhl/src/main/java/info/cinow/model/locationiq/: AddressDetails.java  LocationIQResponse.java  LocationIqResult.java
vhl/src/main/java/info/cinow/repository/: CensusTractDao.java  CensusTractPhotoDao.java  GeocodeDao.java  GeocodeDaoImpl.java  GeocodioDao.java  IndicatorDao.java  IndicatorDataDao.java  IndicatorTopicDao.java  LocationIqDao.java  MapBreakDao.java  MatchedCensusTractDao.java  PhotoDao.java  PhotoOwnerDao.java  PrivilegeDao.java  RoleDao.java  TODO  UserDao.java
vhl/src/main/java/info/cinow/service/: AuthService.java  AuthServiceImpl.java  CensusTractPhotoService.java  CensusTractPhotoServiceImpl.java  CensusTractService.java  CensusTractServiceImpl.java  GeocodeService.java  GeocodeServiceImpl.java  IndicatorService.java  IndicatorServiceImpl.java  IndicatorTopicService.java  IndicatorTopicServiceImpl.java  MapBreakService.java  MapBreaksServiceImpl.java  PhotoService.java  PhotoServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
vhl/src/main/java/info/cinow/utility/: Constants.java  FileSaveErrorHandling.java
vhl/src/main/resources/: example.properties
vhl/src/test/java/info/cinow/: AuthenticationConfigTest.java  HelloControllerTest.java
vhl/src/test/java/info/cinow/controller/: CensusTractControllerTest.java  CensusTractPhotoControllerTest.java  LocationSuggestionControllerTest.java  PhotoControllerTest.java
vhl/src/test/java/info/cinow/controller/ConnectedLinks/: CensusTractLinks.java
vhl/src/test/java/info/cinow/controller/admin/: AuthControllerUnitTest.java
vhl/src/test/java/info/cinow/dto/: CensusTractMapperTest.java  PhotoMapperTest.java
vhl/src/test/java/info/cinow/repository/: CensusTractDaoTest.java  CensusTractPhotoDaoIntegrationTest.java  GeocodeDaoImplTest.java  IndicatorDataDaoIntegrationTest.java  PhotoDaoTest.java
vhl/src/test/java/info/cinow/service/: CensusTractServiceImplTest.java  GeocodeServiceImplTest.java  PhotoServiceImplIntegrationTest.java  PhotoServiceImplTest.java  UserServiceImplTest.java
(+12 files in other folders)
