locationiq.key = KEY HERE
geocodio.key = KEY HERE

# Cookies
cookie.domain= 
cookie.path=
server.servlet.session.cookie.secure=

# spring.profiles.active=dev
# spring.profiles.active=staging

spring.thymeleaf.cache=
spring.main.show-banner=
logging.level.jdbc=
logging.level.jdbc.sqltiming=
logging.level.jdbc.resultsettable=
server.port=8081

# POSTGRES SETUP
spring.jpa.database=
spring.datasource.platform=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=
spring.jpa.generate-ddl=
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=
spring.jpa.database-platform=
spring.jpa.hibernate.ddl-auto=




# AWS cloud/S3 setup
cloud.aws.stack.auto = 
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
app.awsServices.bucketName=
cloud.aws.region.static=

#origin settings
app.origin:


# Compression settings
server.compression.enabled=
server.compression.mime-types=
server.compression.min-response-size=

spring.jpa.open-in-view=

image.max-size=

spring.servlet.multipart.max-request-size=
spring.servlet.multipart.max-file-size=

server.tomcat.max-http-post-size=








